AWS_REGION=us-east-1
AWS_SECRET_ID=conform5-secret-dev-01
APP_AWS_ACCESS_KEY_ID=<your AWS ID here...>
APP_AWS_SECRET_ACCESS_KEY=<your key here...>

REDIS_SECRET_ID=conform5-secret-dev-01
REDIS_HOST=127.0.0.1
PM_API_URL=https://conform5-api.dev.edetekapps.com/pm

## Local env only
__CACHE-CONTROL=forced
__EVENT=../fixtures/event.json